MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
MONGO_DATABASE=ifriends
JWT_SECRET=test
PASSWORD_SALT=money

# yevhenii - eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InlldmhlbmlpQGRldmZvcnRoLmlvIiwic3ViIjoiNjMxNDkzNDBhYWY4YmVhNjJkYjdkNWNjIiwiaWF0IjoxNjYyMjkzNDMyLCJleHAiOjE2NjIzNzk4MzJ9.9NqyZBxUTJcD8VtXcDYu27sM_RTsvZPw57x7LGgLPOo 
# ivan+1@devforth.io  - eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Iml2YW4rMUBkZXZmb3J0aC5pbyIsInN1YiI6IjYzMTQ5NjU1NTdkNTJhMjkxYzAzNjgzZCIsImlhdCI6MTY2MjI5MzU4OSwiZXhwIjoxNjYyMzc5OTg5fQ.tzE5qWehMNIxSDVFV-JYS6r_GScDfoAzalmUgY350-o