MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
MONGO_DATABASE=ifriends
JWT_SECRET=test
JWT_MAX_AGE=7d
PASSWORD_SALT=money

# yevhenii - 
# ivan+1@devforth.io  - 